<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
<style>
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
textarea:focus { 
	outline: none !important;
	border:2px solid #7c44bd;
    box-shadow: 0 0 10px #7600ff;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px ;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
	width: 100%;
    outline: none !important;
    border:2px solid #7c44bd;
    box-shadow: 0 0 10px #7600ff;
}

input[type=submit] {
  width: 100%;
  font-size: 16px;
  background-color: #7c44bd;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7600ff;
  transition: 0.5s;
  box-shadow: 0 0 10px #7600ff;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<h2>Note Form</h2>

<div>
  <form action = "" method = "POST">
  {% csrf_token %}
  <label for="penyakit">Nama Penyakit:</label><br>
	<input type="text" id="penyakit" name="penyakit"><br>
    <label for="penjelasan">Penjelasan:</label><br>
    <textarea id = "penjelasan" name = "penjelasan" ></textarea><br>
    <label for="daftar_obat">obat:</label><br>
    <textarea id = "daftar_obat" name = "daftar_obat" ></textarea><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>